version = 3.7.3
runner.dialect = scala213
style = defaultWithAlign # For pretty alignment.
maxColumn = 200          # For my mega-wide display
fileOverride {
  "glob:**/scala/scalafmt/**" {
    maxColumn = 20           # For my teensy narrow display
  }
}
